# Nome da aplicação e porta do servidor
spring.application.name=petfriends_transporte_service
server.port=8105

# Configuração do Eureka Client
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


# Configurações de banco de dados H2
spring.datasource.url=jdbc:h2:mem:transportedb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=senha
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuração do Swagger/OpenAPI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Configurações do Axon Framework
axon.eventhandling.processors.default.mode=subscribing
axon.axonserver.enabled=false
axon.snapshot-trigger.threshold=1000

# Configurações do RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5673
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.virtual-host=/
broker.queue.pedido.name=transporte-queue
broker.exchange.pedido.name=petfriends-pedidos-exchange
broker.routingkey.pedido.name=pedidos.transporte

# Desabilitar verificador de compatibilidade do Spring Cloud (se necessário)
spring.cloud.compatibility-verifier.enabled=false
